<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn about the development of 2D and 3D interactive games in this hands-on course">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cat Analysis</title>
    <link rel="stylesheet" href="../static/nicepage.css" media="screen">
    <link rel="stylesheet" href="../static/Page-2.css" media="screen">
    <style>
        .invisible {
            display: none
        }

        li .header-font {
            font-size: 48px;
            font-weight: bold;
            color: grey !important;
        }
    </style>
    <script class="u-script" type="text/javascript" src="../static/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/index.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "index.html"
    }</script>
    <meta property="og:title" content="Cat Analysis">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#373a33">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>
<body data-home-page="https://website223464.nicepage.io/Page-2.html?version=1d473294-0952-4230-9e61-c1f14aa372ce"
      data-home-page-title="Cat Analysis" class="u-body">

<header class="u-clearfix u-header u-header" id="sec-a662">
    <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link header-font" href="/">Главная</a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link header-font"
                                              href="/lectures-list">Лекции</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section class="u-clearfix u-palette-2-base u-section-1" id="carousel_09a1">
    <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="../static/images/dsd-min.jpg">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-palette-2-dark-1 u-text-1">Учись проще с котанализ</h2>
                <p class="u-text u-text-2">Загрузите файл в формате mp3</p>

                <div class="u-clearfix u-custom-html u-custom-html-2" style="margin-top: 20px; margin-bottom: 20px">
                    <select id="models"></select>
                    <select id="levels"></select>
                </div>

                <input type="file" hidden name="fileToUpload" id="fileToUpload">
                <button onclick="uploadClick()" style="margin: unset"
                        class="u-btn u-button-style u-palette-5-base u-btn-1">Загрузить
                </button>
                <div id="result" style="margin-top: 20px; margin-bottom: 20px"
                     class="u-text u-text-palette-2-dark-1 u-text-1"></div>
                <a id="downloadBtn" style="margin: unset"
                   class="invisible u-btn u-button-style u-palette-5-base u-btn-1">Скачать
                    текст
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-a0fd">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
</footer>

<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder</span>
    </a>.
</section>
</body>
</html>