<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn about the development of 2D and 3D interactive games in this hands-on course">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cat Analysis</title>
    <link rel="stylesheet" href="../static/lectures.css" media="screen">
    <link rel="stylesheet" href="../static/nicepage.css" media="screen">
    <style>
        li .header-font {
            font-size: 48px;
            font-weight: bold;
            color: grey !important;
        }

        .download-icon {
            width: 25px;
            float: right;
            margin-right: 25px;
            margin-top: 30px;
        }

        ol {
            height: 750px;
            overflow: overlay;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: lightgray;
            border-radius: 10px;
        }

        ol {
            list-style-type: none;
        }
    </style>
    <script class="u-script" type="text/javascript" src="../static/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/index.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/lectures.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "index.html"
    }</script>
    <meta property="og:title" content="Cat Analysis">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#373a33">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>
<body data-home-page="https://website223464.nicepage.io/Page-2.html?version=1d473294-0952-4230-9e61-c1f14aa372ce"
      data-home-page-title="Cat Analysis" class="u-body">

<header class="u-clearfix u-header u-header" id="sec-a662">
    <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link header-font" href="/">Главная</a></li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link header-font"
                                              href="/lectures-list">Лекции</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section class="u-align-center u-clearfix u-custom-color-4 u-section-1" id="carousel_6b23">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
            <div class="u-layout-row" style="">
                <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-white u-layout-cell-1"
                     src="">
                    <div class="u-container-layout u-container-layout-1"><span
                            class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                        <svg class="u-svg-link"
                             preserveAspectRatio="xMidYMin slice"
                             viewBox="0 0 512.017 512.017"
                             style=""></svg>
                        <svg xmlns="http://www.w3.org/2000/svg"
                             version="1.1" xml:space="preserve"
                             class="u-svg-content" viewBox="0 0 512.017 512.017"
                             x="0px" y="0px" id="svg-ea24"
                             style="enable-background:new 0 0 512.017 512.017;">
                            <g><g><path d="M511.667,384.297c-1.417-17.211-7.17-33.783-16.722-48.17v0v-88.652c-0.019-10.822-6.857-20.457-17.067-24.047v-53.265    c8.869-7.728,11.333-20.504,5.973-30.976C440.065,53.691,352.068-0.063,256.011,0.009C160.004,0.111,72.09,53.814,28.171,139.187    c-5.36,10.472-2.896,23.248,5.973,30.976v53.284c-10.199,3.592-17.033,13.215-17.067,24.028v88.652    c-31.238,47.049-18.42,110.514,28.629,141.752c14.387,9.552,30.959,15.305,48.171,16.722v0.341    c0.028,9.414,7.652,17.039,17.067,17.067h17.067c18.846,0.005,34.128-15.269,34.133-34.115c0-0.006,0-0.012,0-0.019V307.209    c0.005-18.846-15.268-34.128-34.114-34.133c-0.006,0-0.013,0-0.019,0h-17.067c-9.414,0.028-17.039,7.652-17.067,17.067v0.341    c-8.739,0.751-17.344,2.631-25.6,5.595v-48.603c-0.019-10.822-6.857-20.457-17.067-24.047v-46.95    c9.511-0.087,18.189-5.445,22.528-13.909c4.894-9.42,10.485-18.462,16.725-27.051v-0.085    c42.069-31.829,102.4-50.091,165.547-50.091s123.477,18.261,165.547,50.091v0.085c6.243,8.57,11.807,17.614,16.64,27.051    c4.375,8.471,13.079,13.825,22.613,13.909v46.97c-10.199,3.592-17.033,13.214-17.067,24.028v48.603    c-8.256-2.964-16.861-4.845-25.6-5.595v-0.341c-0.028-9.414-7.652-17.039-17.067-17.067h-17.067    c-18.846-0.005-34.128,15.268-34.133,34.114c0,0.006,0,0.013,0,0.019v170.667c-0.005,18.846,15.269,34.128,34.115,34.133    c0.006,0,0.012,0,0.019,0h17.067c9.414-0.028,17.039-7.652,17.067-17.067v-0.341C474.43,489.967,516.301,440.582,511.667,384.297z     M51.37,303.892c-6.154,3.53-11.926,7.686-17.225,12.403v-68.82c0.003-4.711,3.822-8.53,8.533-8.533    c2.302-0.005,4.504,0.942,6.083,2.617c1.586,1.558,2.471,3.694,2.45,5.917v55.633C51.251,303.372,51.304,303.634,51.37,303.892z     M256.011,68.275c-41.644-0.192-82.934,7.66-121.6,23.125c12.952-9.717,27.053-17.799,41.984-24.064    C243.09,39.134,319.728,48.32,377.867,91.486C339.129,75.952,297.748,68.069,256.011,68.275z M477.878,316.295    c-5.253-4.677-10.972-8.804-17.067-12.315v-56.505c0.003-4.711,3.822-8.53,8.533-8.533c2.302-0.005,4.504,0.942,6.083,2.617    c1.586,1.558,2.471,3.694,2.45,5.917V316.295z"></path>
                        </g></g></svg></span>
                        <h1 class="u-align-center u-text u-text-1">С&#8203;лушать<br>лекции
                        </h1>
                        <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                        <div class="u-clearfix u-custom-html u-custom-html-1">
                            <ol id="playlist"></ol>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-a0fd">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
</footer>

<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder</span>
    </a>.
</section>
</body>
</html>